<div>

  <div ng-show="vm.state.success === true" class=request-demo-result>
    Thank you, we will get back to you soon
  </div>

  <form class="request-demo-form"
       ng-class="{
         'is-form': vm.state.form,
         'has-error': vm.state.error,
         'is-loading': vm.state.loading
       }"
       ng-submit="vm.send()"
       ng-if="vm.state.success !== true">

    <input class="btn-request-form-input" type="email" ng-model="vm.email" placeholder="Email" focus-on="email">

    <button class="btn-request-demo"
            type="button"
            ng-click="vm.open()"
            ng-class="{'hidden': vm.state.form === true }">
      Request a demo
    </button>

    <button class="btn-request-demo"
            type="submit"
            ng-class="{'hidden': vm.state.form !== true }">
      <i class="fa fa-check" ng-class="{'hidden': vm.state.loading }"></i>
      <i class="fa fa-circle-o-notch request-loader" ng-class="{'hidden': !vm.state.loading }"></i>
    </button>

  </form>

</div>
